[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cat-Anime-Girl-PNG.png" type="Texture" id=1]
[ext_resource path="res://MEOW.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 18.0

[node name="MEOW" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="MEOW shape" type="CollisionShape2D" parent="."]
position = Vector2( 6, 6 )
shape = SubResource( 1 )

[node name="MEOW DESIGN" type="Sprite" parent="."]
position = Vector2( 6, 7 )
scale = Vector2( 0.0247093, 0.0249126 )
texture = ExtResource( 1 )
